// HTML WEBSITE STILL MAKING

<!DOCTYPE html>
<html lang="en">

<head>
  <title>CGH - BOT WEBSITE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
</head>

<div>
  <header>
    <h1>| CGH |</h1>
    <img class="avatar" src="https://cdn.discordapp.com/avatars/837564399833055272/d4cae673cadc14ad842567e1b4f831c4.webp?size=128" alt="Bot's Avatar!!">
    <h3>A simple and Powerful Discord Bot!</h3>
    <p class="description">Minigames 🎮 | Meme pictures 🤸‍♂️ | Music 🎵 | And more!</p>
  </header>

  <body>
    <div class="buttons">
      <button class="btn">Bot Commands</button>
      <button class="btn" onclick="location.href = 'https://discord.com/api/oauth2/authorize?client_id=837564399833055272&permissions=8&scope=bot'"><i class="fab fa-discord"></i>Bot Invite</button>
    </div>
  </body>
</div>

<style>
  .btn {
    background-color: rgb(10, 44, 53);
    color: rgb(15, 178, 253);
    font-size: 30px;
    transition-duration: 0.5s;
    border: 2px solid #08eb81;
    border-radius: 50px;
    font-family: 'Josefin Sans', sans-serif;
  }

  .buttons {
    text-align: center;
  }

  .btn:hover {
    background-color: rgb(97, 25, 190);
    color: honeydew;
    cursor: pointer;
  }

  h2 {
    font-size: 200%;
    font-family: 'Happy Monkey';
    color: rgb(15, 178, 253);
  }

  .description {
    color: rgb(154, 138, 248);
    text-align: center;
    font-size: xx-large;
    font-family: 'Fredoka One';
  }

  .avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid #1d1163;
    border-radius: 100%;
    width: 13%;
    height: 15%;
    -webkit-transform: -webkit-transform .8s ease-out;
    transition: transform .8s ease-out;
  }
  .avatar:hover {
    -webkit-transform: rotate(90deg);
    tranform: rotate(90deg);
  }

  p,
  span {
    color: #08eb81;
  }
  body {
    background-color: rgba(26, 60, 134, 0.897);
  }
  h3 {
    color: rgb(16, 241, 148);
    font-family: 'Freckle Face';
    text-align: center;
    font-size: 250%;
  }
  hr {
    border-color: rgb(52, 56, 236);
  }
  h1 {
    font-size: 300%;
    font-family: 'Fredoka One';
    text-align: center;
    text-decoration: underline overline;
    color: rgb(16, 247, 35);
  }
</style>

</html>
